#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# ESP System Settings
#
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32_SPIRAM_SUPPORT=y

#
# ESP32S3-specific
#
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32S3_SPIRAM_SUPPORT=y

#
# mDNS
#
CONFIG_MDNS_STRICT_MODE=y

#
# Camera configuration
#
#CONFIG_OV7670_SUPPORT=y
#CONFIG_OV7725_SUPPORT=y
#CONFIG_NT99141_SUPPORT=y
CONFIG_OV2640_SUPPORT=y
#CONFIG_OV3660_SUPPORT=y
#CONFIG_OV5640_SUPPORT=y
CONFIG_CAMERA_NO_AFFINITY=y
CONFIG_SCCB_HARDWARE_I2C_PORT0=y
