menu "Application Configuration"

	menu "WiFi Setting"
		config ESP_WIFI_SSID
			string "WiFi SSID"
			default "myssid"
			help
				SSID (network name) for the example to connect to.

		config ESP_WIFI_PASSWORD
			string "WiFi Password"
			default "mypassword"
			help
				WiFi password (WPA or WPA2) for the example to use.

		config ESP_MAXIMUM_RETRY
			int "Maximum retry"
			default 5
			help
				Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

		config STATIC_IP
			bool "Enable Static IP Address"
			default false
			help
				Enable Static IP Address.

		config STATIC_IP_ADDRESS
			depends on STATIC_IP
			string "Static IP Address"
			default "192.168.10.100"
			help
				Static IP Address for Station.

		config STATIC_GW_ADDRESS
			depends on STATIC_IP
			string "Static GW Address"
			default "192.168.10.1"
			help
				Static GW Address for Station.

		config STATIC_NM_ADDRESS
			depends on STATIC_IP
			string "Static Netmask"
			default "255.255.255.0"
			help
				Static Netmask for Station.

	endmenu

	menu "HTTP Server Setting"

		config WEB_SERVER
			string "HTTP Server"
			default "myhttpserver"
			help
				HTTP Server host name or ip address for the example to use.

		config WEB_PORT
			string "HTTP Port"
			default "8080"
			help
				HTTP Server port for the example to use.

		config WEB_PATH
			string "HTTP Url"
			default "/upload_multipart"
			help
				HTTP Server url for the example to use.

	endmenu

	menu "Attached File Name Setting"

		choice REMOTE_FILE
			bool "Select attached file name"
			default REMOTE_IS_FIXED_NAME
			help
				Select attached file name.

			config REMOTE_IS_FIXED_NAME
				bool "Attached file name is fixed"
			config REMOTE_IS_VARIABLE_NAME
				bool "Attached file name is date and time"
		endchoice

		config FIXED_REMOTE_FILE
			depends on REMOTE_IS_FIXED_NAME
			string "Fixed-Attached file name"
			default "picture.jpg"
			help
				Attached file name.

		config NTP_SERVER
			depends on REMOTE_IS_VARIABLE_NAME
			string "NTP Server"
			default "pool.ntp.org"
			help
				Hostname for NTP Server.

		config LOCAL_TIMEZONE
			depends on REMOTE_IS_VARIABLE_NAME
			int "Your TimeZone"
			range 0 23
			default 0
			help
				Your local timezone.  When it is 0, Greenwich Mean Time.

	endmenu

	menu "Camera Pins"

		choice CAMERA_MODEL
			bool "Select Camera Pinout"
			default CAMERA_MODEL_AI_THINKER
			help
				Select Camera Pinout.

			config CAMERA_MODEL_WROVER_KIT
				bool "WROVER-KIT With OV2640 Module"
			config CAMERA_MODEL_ESP_EYE
				bool "ESP_EYE DevKit"
			config CAMERA_MODEL_M5STACK_PSRAM
				bool "M5Stack Camera With PSRAM"
			config CAMERA_MODEL_M5STACK_WIDE
				bool "M5Stack Camera F (Wide)"
			config CAMERA_MODEL_AI_THINKER
				bool "ESP32-CAM by AI-Thinker"
			config CAMERA_MODEL_CUSTOM
				bool "Custom Camera Pinout"
		endchoice

		config CAMERA_PIN_PWDN
			depends on CAMERA_MODEL_CUSTOM
			int "Power Down pin"
			range -1 33
			default -1
			help
				Select Power Down pin or -1 for unmanaged.

		config CAMERA_PIN_RESET
			depends on CAMERA_MODEL_CUSTOM
			int "Reset pin"
			range -1 33
			default -1
			help
				Select Camera Reset pin or -1 for software reset.

		config CAMERA_PIN_XCLK
			depends on CAMERA_MODEL_CUSTOM
			int "XCLK pin"
			range 0 33
			default 21
			help
				Select Camera XCLK pin.

		config CAMERA_PIN_SIOD
			depends on CAMERA_MODEL_CUSTOM
			int "SIOD pin"
			range 0 33
			default 26
			help
				Select Camera SIOD pin.

		config CAMERA_PIN_SIOC
			depends on CAMERA_MODEL_CUSTOM
			int "SIOC pin"
			range 0 33
			default 27
			help
				Select Camera SIOC pin.

		config CAMERA_PIN_VSYNC
			depends on CAMERA_MODEL_CUSTOM
			int "VSYNC pin"
			range 0 39
			default 25
			help
				Select Camera VSYNC pin.

		config CAMERA_PIN_HREF
			depends on CAMERA_MODEL_CUSTOM
			int "HREF pin"
			range 0 39
			default 23
			help
				Select Camera HREF pin.

		config CAMERA_PIN_PCLK
			depends on CAMERA_MODEL_CUSTOM
			int "PCLK pin"
			range 0 39
			default 25
			help
				Select Camera PCLK pin.

		config CAMERA_PIN_Y2
			depends on CAMERA_MODEL_CUSTOM
			int "Y2 pin"
			range 0 39
			default 4
			help
				Select Camera Y2 pin.

		config CAMERA_PIN_Y3
			depends on CAMERA_MODEL_CUSTOM
			int "Y3 pin"
			range 0 39
			default 5
			help
				Select Camera Y3 pin.

		config CAMERA_PIN_Y4
			depends on CAMERA_MODEL_CUSTOM
			int "Y4 pin"
			range 0 39
			default 18
			help
				Select Camera Y4 pin.

		config CAMERA_PIN_Y5
			depends on CAMERA_MODEL_CUSTOM
			int "Y5 pin"
			range 0 39
			default 19
			help
				Select Camera Y5 pin.

		config CAMERA_PIN_Y6
			depends on CAMERA_MODEL_CUSTOM
			int "Y6 pin"
			range 0 39
			default 36
			help
				Select Camera Y6 pin.

		config CAMERA_PIN_Y7
			depends on CAMERA_MODEL_CUSTOM
			int "Y7 pin"
			range 0 39
			default 39
			help
				Select Camera Y7 pin.

		config CAMERA_PIN_Y8
			depends on CAMERA_MODEL_CUSTOM
			int "Y8 pin"
			range 0 39
			default 34
			help
				Select Camera Y8 pin.

		config CAMERA_PIN_Y9
			depends on CAMERA_MODEL_CUSTOM
			int "Y9 pin"
			range 0 39
			default 35
			help
				Select Camera Y9 pin.

	endmenu

	menu "Picture Size"

		choice SELECT_PSRAM
			bool "Select PSRAM"
			default DONT_USE_PSRAM
			help
				Select whether to use PSRAM

			config USE_PSRAM
				bool "Use PSRAM"

			config DONT_USE_PSRAM
				bool "Do not use PSRAM"

		endchoice

		choice FRAME_SIZE
			bool "Select Frame Size"
			default FRAMESIZE_SVGA
			help
				Select Picture Frame Size.

			config FRAMESIZE_QQVGA
				bool "Frame Size:160x120"
			config FRAMESIZE_QCIF
				bool "Frame Size:176x144"
			config FRAMESIZE_HQVGA
				bool "Frame Size:240x176"
			config FRAMESIZE_240X240
				bool "Frame Size:240x240"
			config FRAMESIZE_QVGA
				bool "Frame Size:320x240"
			config FRAMESIZE_CIF
				bool "Frame Size:400x296"
			config FRAMESIZE_HVGA
				bool "Frame Size:480x320"
			config FRAMESIZE_VGA
				bool "Frame Size:640x480"
			config FRAMESIZE_SVGA
				bool "Frame Size:800x600"

		endchoice

	endmenu

	menu "Select Shutter"

		choice SHUTTER_SELECT
			bool "Select Shutter"
			default SHUTTER_ENTER
			help
				Selecting the shutter method

			config SHUTTER_ENTER
				bool "Use Enter key"
			config SHUTTER_GPIO
				bool "Use GPIO"
			config SHUTTER_TCP
				bool "Use TCP Socket"
			config SHUTTER_UDP
				bool "Use UDP Socket"
			config SHUTTER_HTTP
				bool "Use HTTP Request"

		endchoice

		config GPIO_INPUT
			int "Input GPIO number"
			depends on SHUTTER_GPIO
			range 4 34
			default 15
			help
				GPIO number (IOxx) to Button Input.
				Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to Button.

		choice GPIO_INITIAL
			prompt "GPIO Initial state"
			depends on SHUTTER_GPIO
			default GPIO_PULLDOWN
			help
				Select initial state of GPIO.

			config GPIO_PULLUP
				bool "GPIO_PULLUP"
				help
					The initial state of GPIO is Pull-UP.

			config GPIO_PULLDOWN
				bool "GPIO_PULLDOWN"
				help
					The initial state of GPIO is Pull-Down.

		endchoice


		config TCP_PORT
			int "TCP Port"
			depends on SHUTTER_TCP
			range 0 65535
			default 9876
			help
				Local port TCP server will listen on.

		config UDP_PORT
			int "UDP Port"
			depends on SHUTTER_UDP
			range 0 65535
			default 9876
			help
				Local port UDP server will listen on.

		config LOCAL_WEB_PORT
			int "LOCAL WEB PORT"
			depends on SHUTTER_HTTP
			default 8080
			help
				Local port for WEB server.

		config LOCAL_WEB_URL
			string "LOCAL WEB URL"
			depends on SHUTTER_HTTP
			default "/take_picture"
			help
				local URL for WEB server.
				Must start with /.

	endmenu

	config ENABLE_FLASH
		bool "Enable Flash Light"
		help
			Enable Flash Light.

	config GPIO_FLASH
		int "Flash GPIO number"
		depends on ENABLE_FLASH
		range 4 34
		default 4
		help
			GPIO number (IOxx) to Button Input.
			Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to Button.



endmenu
